install: npm install 

script: npm run site-image

deploy:
  provider: pages
  local-dir: tools/output
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  target-branch: site-image
  on:
    branch: readme-image-maker